{
  "name": "askdoubts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surbhi2011/AskDoubts.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surbhi2011/AskDoubts/issues"
  },
  "homepage": "https://github.com/surbhi2011/AskDoubts#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-route": "^0.1.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.1",
    "mongoose-auto-increment": "^5.0.1",
    "npm-install-all": "^1.1.21",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
